<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAQ</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.svg">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <!-- owl carousel css file -->
    <link href="assets/js/plugins/owl/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/js/plugins/owl/owl.theme.default.css" rel="stylesheet">
    <!-- owl carousel css file -->
    <link href="assets/css/custom_animation.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/how_to_play.css" rel="stylesheet">
    <link href="assets/css/responsive.css?ver=1.1" rel="stylesheet">
  </head>
  <body>
    <!-- header Section Start -->
    <header class="main_header">
      <div class="container">
        <div class="header_container">
          <div class="site_logo">
            <a href="index.html">
              <img src="assets/images/jk-logo.svg" alt="Logo" class="img-fluid">
            </a>
          </div>
          <div class="navigation_menu">
            <div class="nav_close_btn">
              <i class="fa-solid fa-arrow-left-long"></i>
            </div>
            <ul>
              <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="how-to-install.html">How to install</a>
                </li>
                <li>
                  <a href="how-to-play.html">How to play</a>
                </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="contact.html">contact</a>
              </li>
              <li>
                <div class="hdr_buttons ">
                  <a href="#" class="h_download_btn">DOWNLOAD APP</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="h_right_part">
            <div class="nav_toggle">
              <i></i>
              <i></i>
              <i></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header Section End -->

<!-- Fixed social icons -->
    <div class="social_icons_wrap">
      <ul>
      <li><a href="https://www.facebook.com/profile.php?id=100071041302477"><img src="assets/images/facebook.svg" alt="facebook"></a></li>
      <li><a href="https://www.instagram.com/just_khelo/"><img src="assets/images/insta.svg" alt="instagram"></a></li>
      <li><a href="https://twitter.com/JustKhelo_"><img src="assets/images/twitter.svg" alt="twitter"></a></li>
      <li><a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQERzYWcCV5G7AAAAYPp_XcwAzcdNq783PVOZWCRfmOwCCLeNHC2fK2fGD7C_VjiYSp3oSg3HPYIX90amn1H-a0vZDJJtLIsdJWEM9a8uWynCurtvp-OV3vLP2N6AUyCECEk-wM=&original_referer=https://www.linkedin.com/in/just-khelo-fantasy-sports-app-797a2322b/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fjust-khelo-fantasy-sports-app-797a2322b%2F%3Foriginal_referer%3D"><img src="assets/images/linkedin.svg" alt="linkedin"></a></li>
      <li><a href="https://www.youtube.com/channel/UCDTsoiJ18NBZkxGdeAf4NuQ"><img src="assets/images/youtube.svg" alt="youtube"></a></li>
      </ul>
    </div>
    <!-- Fixed social icons -->
    <!-- Fixed download button for mobile -->
    <div class="downloadbutton_wrap">
      <div class="container">
        <a href="#" class="btn btn-primary active downloadBtn"><i class="fa fa-download mr-2"></i>Download Now</a>
      </div>
    </div>
    <!-- Fixed download button for mobile -->
    <!-- Banner start -->
    <section class="page_banner_section">
      <div class="container">
        <div class="page_banner_caption">
            <h1 class="page_title">faq</h1>
        </div>
      </div>
    </section>
    <!-- Banner End -->
     <!-- Faq start -->
    <section class="faq_page_wrap section-pt section-pb">
      <div class="container">
        <div class="faq_process_accordion">
            <!-- panel start -->
             <div class="faq_accordion_panel">
                <div class="faq_accordion_heading active">
                   <h3>In India, is Fantasy Cricket legal?</h3>
                   <span class="toggle_icon">
                    <i class="fa-solid fa-plus"></i>
                   </span>
                </div>
                <div class="faq_accordion_content">
                   <div class="process_box">
                      <h3 class="p_main_title">In India, is Fantasy Cricket legal?</h3>
                      <p>Fantasy Sports App is a skill game that is different from gambling. It thus falls under the category of skill-based games, and it is also considered legal. We are a registered company in the market, and we have been growing our market presence among different companies. Additionally, we will protect your personal information by not selling, reusing, renting, lending, or otherwise disclosing it.</p>
                </div>
             </div>
            </div>
            <!-- panel End -->
            <!-- panel start -->
             <div class="faq_accordion_panel">
                <div class="faq_accordion_heading">
                   <h3>Where can I download the JustKhelo app for my phone?</h3>
                   <span class="toggle_icon">
                    <i class="fa-solid fa-plus"></i>
                   </span>
                </div>
                <div class="faq_accordion_content">
                   <div class="process_box">
                      <h3 class="p_main_title">Where can I download the JustKhelo app for my phone?</h3>
                      <p>To access JustKhelo Fantasy Cricket App, download the app from this location:</p>
                      <p>The official App Store app is available for Apple mobile users.</p>
                      <p>Android users can download the official app from this download link on the JustKhelo website.
                      </p>
                </div>
             </div>
            </div>
            <!-- panel End -->
            <!-- panel start -->
             <div class="faq_accordion_panel">
                <div class="faq_accordion_heading">
                   <h3>Where can I sign up for JustKhelo?</h3>
                   <span class="toggle_icon">
                    <i class="fa-solid fa-plus"></i>
                   </span>
                </div>
                <div class="faq_accordion_content">
                   <div class="process_box">
                      <h3 class="p_main_title">Where can I sign up for JustKhelo?</h3>
                      <p>To access JustKhelo Fantasy Cricket App, download the app from this location:</p>
                      <p>The official App Store app is available for Apple mobile users</p>
                      <p>Android users can download the official app from this download link on the JustKhelo website.</p>
                      <p>Once the software has been downloaded and installed, click on Join to create an account. To create a new account, enter the following details:</p>
                      <ul class="list">
                        <li>Name</li>
                        <li>Mobile Number</li>
                        <li>Email</li>
                        <li>State (of residence)</li>
                        <li>Username and password</li>
                      </ul>
                </div>
             </div>
            </div>
            <!-- panel End -->
            <!-- panel start -->
             <div class="faq_accordion_panel">
                <div class="faq_accordion_heading">
                   <h3>When I feel my JustKhelo account has been misused, what should I do?</h3>
                   <span class="toggle_icon">
                    <i class="fa-solid fa-plus"></i>
                   </span>
                </div>
                <div class="faq_accordion_content">
                   <div class="process_box">
                      <h3 class="p_main_title">When I feel my JustKhelo account has been misused, what should I do?</h3>
                      <p>Every time you make a transaction, you'll receive an email with details about that transaction. If you suspect a transaction was not done by you, please let us know at
                      <a href="https://justkhelo.com/">info@justkhelo.com.</a> Please reset your password as soon as possible.  
                      </p>
                </div>
             </div>
            </div>
            <!-- panel End -->
             <!-- panel start -->
             <div class="faq_accordion_panel">
                <div class="faq_accordion_heading">
                   <h3>When I forget my verified mobile number and email ID, how do I log in?</h3>
                   <span class="toggle_icon">
                    <i class="fa-solid fa-plus"></i>
                   </span>
                </div>
                <div class="faq_accordion_content">
                   <div class="process_box">
                      <h3 class="p_main_title">When I forget my verified mobile number and email ID, how do I log in?</h3>
                      <p>In order to access your account, you will need your user name and password. Neither an email address nor a phone number is needed to log in. Contact <a href="mailto:info@justkhelo.com">info@justkhelo.com</a> along with account-specific details like your email address and phone number if you've forgotten your username. You can even log in to the JustKhelo account using your Facebook and Google IDs. 
                      Mobile numbers are collected during registration. Whenever you wish to update the mobile number, you can do so by navigating to the KYC section in Settings.
                      </p>
                </div>
             </div>
            </div>
            <!-- panel End -->
             <!-- panel start -->
             <div class="faq_accordion_panel">
                <div class="faq_accordion_heading">
                   <h3>How do I reset my password if I have forgotten it?</h3>
                   <span class="toggle_icon">
                    <i class="fa-solid fa-plus"></i>
                   </span>
                </div>
                <div class="faq_accordion_content">
                   <div class="process_box">
                      <h3 class="p_main_title">How do I reset my password if I have forgotten it?</h3>
                      <p>Following are some steps you can take if you forgot your password:</p>
                      <ul class="list">
                        <li>Go to the login screen and enter your username.Click on the forgot password link.</li>
                        <li>To reset your password, you will receive a link to your registered email address.</li>
                        <li>By clicking on the link in the email, you can reset your password and log in with your new one.</li>
                        <li>We request you to check your promotions, spam, and junk folders if the email from JustKhelo is not found in your primary inbox.</li>
                      </ul>
                    </div>
                </div>
            </div>
            <!-- panel End -->
            <!-- panel start -->
             <div class="faq_accordion_panel">
                <div class="faq_accordion_heading">
                   <h3>Why am I unable to log in using my mobile number? How can I resolve this?</h3>
                   <span class="toggle_icon">
                    <i class="fa-solid fa-plus"></i>
                   </span>
                </div>
                <div class="faq_accordion_content">
                   <div class="process_box">
                      <h3 class="p_main_title">Why am I unable to log in using my mobile number? How can I resolve this?</h3>
                      <p>You can't sign up using your mobile number.
                      Contact us if you've forgotten your username <a href="mailto:info@justkhelo.com">info@justkhelo.com</a>  Including account-specific information like email and phone number. Your Facebook and Google IDs are also accepted to log into the JustKhelo account.
                      </p>
                    </div>
                </div>
            </div>
            <!-- panel End -->
             <!-- panel start -->
             <div class="faq_accordion_panel">
                <div class="faq_accordion_heading">
                   <h3>What should I do if I do not receive the OTP?</h3>
                   <span class="toggle_icon">
                    <i class="fa-solid fa-plus"></i>
                   </span>
                </div>
                <div class="faq_accordion_content">
                   <div class="process_box">
                      <h3 class="p_main_title">What should I do if I do not receive the OTP?</h3>
                      <p>Your mobile number will be accompanied by an OTP within 30 seconds as soon as you enter it. In case you have not received the OTP, the following may have happened:
                      </p>
                      <ul class="list">
                        <li>The mobile number provided by you may be incorrect</li>
                        <li>Your mobile may be out of the network coverage area</li>
                        <li>If you are in a poor network area, we request you to be patient.</li>
                      </ul>
                      <p>In case you do not receive the OTP after a considerable wait,
                      Please write to us at<a href="https://justkhelo.com/">info@justkhelo.com.</a>
                      </p>
                    </div>
                </div>
            </div>
            <!-- panel End -->
            <!-- panel start -->
             <div class="faq_accordion_panel">
                <div class="faq_accordion_heading">
                   <h3>My password needs to be reset. How can I do that?</h3>
                   <span class="toggle_icon">
                    <i class="fa-solid fa-plus"></i>
                   </span>
                </div>
                <div class="faq_accordion_content">
                   <div class="process_box">
                      <h3 class="p_main_title">My password needs to be reset. How can I do that?</h3>
                      <p>You may follow the steps mentioned below to reset your password:</p>
                      <ul class="list">
                        <li>Go to Settings in the app.</li>
                        <li>Click on the ‘Change’ password.</li>
                        <li>Enter the current and new password to reset it</li>
                      </ul>
                      <p>JustKhelo does not allow you to change your password if you are signed up using your social network credentials (like Facebook, Google, etc). Changing the Password on your social network provider requires that you sign in there.</p>
                    </div>
                </div>
            </div>
            <!-- panel End -->
            <!-- panel start -->
             <div class="faq_accordion_panel">
                <div class="faq_accordion_heading">
                   <h3>Can I reactivate my deactivated JustKhelo account?</h3>
                   <span class="toggle_icon">
                    <i class="fa-solid fa-plus"></i>
                   </span>
                </div>
                <div class="faq_accordion_content">
                   <div class="process_box">
                      <h3 class="p_main_title">Can I reactivate my deactivated JustKhelo account?</h3>
                      <p>The JustKhelo audit team may deactivate your account if they discover that the PAN card you entered on JustKhelo is not verified. JustKhelo will show your account is suspended in such situations.</p>
                      <p>In such a case, you need to write to info@justkhelo.com and provide your PAN card details. Once the PAN details are verified by JustKhelo, your account shall be reactivated.</p>
                    </div>
                </div>
            </div>
            <!-- panel End -->
             <!-- panel start -->
             <div class="faq_accordion_panel">
                <div class="faq_accordion_heading">
                   <h3>Is it possible to delete my JustKhelo account?</h3>
                   <span class="toggle_icon">
                    <i class="fa-solid fa-plus"></i>
                   </span>
                </div>
                <div class="faq_accordion_content">
                   <div class="process_box">
                      <h3 class="p_main_title">Is it possible to delete my JustKhelo account?</h3>
                      <p>JustKhelo accounts cannot be deleted by users alone. If you wish to delete your account,</p>
                      <p>Please email us at <a href="mailto:info@justkhelo.com">info@justkhelo.com</a> You can count on us to take the necessary actions for you.</p>
                    </div>
                </div>
            </div>
            <!-- panel End -->
            <!-- panel start -->
             <div class="faq_accordion_panel">
                <div class="faq_accordion_heading">
                   <h3>Do I have the option of creating more than one JustKhelo account?</h3>
                   <span class="toggle_icon">
                    <i class="fa-solid fa-plus"></i>
                   </span>
                </div>
                <div class="faq_accordion_content">
                   <div class="process_box">
                      <h3 class="p_main_title">Do I have the option of creating more than one JustKhelo account?</h3>
                      <p>As far as the JustKhelo app is concerned, you cannot have more than one account.</p>
                    </div>
                </div>
            </div>
            <!-- panel End -->
            <!-- panel start -->
             <div class="faq_accordion_panel">
                <div class="faq_accordion_heading">
                   <h3>Are players under the age of 18 allowed to play?</h3>
                   <span class="toggle_icon">
                    <i class="fa-solid fa-plus"></i>
                   </span>
                </div>
                <div class="faq_accordion_content">
                   <div class="process_box">
                      <h3 class="p_main_title">Are players under the age of 18 allowed to play?</h3>
                      <p>We regret to inform you that if you are younger than 18 years old, you cannot play on JustKhelo.</p>
                    </div>
                </div>
            </div>
            <!-- panel End -->
        </div>
      </div>
    </section>
    <!-- Faq end -->
    
    <!-- Footer start -->
    <footer class="footer_wrap">
      <div class="footer-inn">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="ftr_widget footer_abouts">
                  <div class="footer_logo">
                    <a href="index.html">
                      <img src="assets/images/jk-logo.svg" alt="Logo" class="img-fluid">
                    </a>
                  </div>
                  <ul class="list-unstyled footer-add">
                    <li>
                      <p>408, 4th Floor, Satguru Parinay- plot no-5, PU-3, Scheme No-54, AB Road Indore MP.</p>
                    </li>
                  </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="ftr_widget link_wrap">
                <div class="footer_head">
                  <h6 class="footer-heading">Important Links</h6>
                </div>
                <ul class="list-unstyled footer-link">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li>
                    <a href="how-to-play.html">How to play</a>
                  </li>
                  <li>
                    <a href="how-to-install.html">How to install</a>
                  </li>
                  <li>
                    <a href="contact.html">contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="ftr_widget link_wrap">
                <div class="footer_head">
                  <h6 class="footer-heading">Quick Links</h6>
                </div>
                <ul class="list-unstyled footer-link">
                  <li>
                    <a href="terms-conditions.html">Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="refund-policy.html">Refund Policy</a>
                  </li>
                  <li>
                    <a href="legality.html">Legality</a>
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="ftr_widget link_wrap">
                <div class="footer_head">
                  <h6 class="footer-heading">Call us</h6>
                </div>
                <ul class="list-unstyled footer_calls">
                  <li>
                    <a href="tel:+91 799-958-7754">
                      <i class="fa-solid fa-phone icon-grey"></i>+91 799-958-7754</a>
                  </li>
                  <li>
                    <a href="mailto:info@justkhelo.com">
                      <i class="fa-solid fa-envelope icon-grey"></i>info@justkhelo.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright_wrap section-pb">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-6 col-12 mob-foot">
              <p class="copyright-text">&copy; Justkhelo - 2020. All rights reserved.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mob-foot">
                <ul class="footer_social">
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/profile.php?id=100071041302477">
                      <i class="fa-brands fa-facebook-f icon-grey"></i>
                  </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.instagram.com/just_khelo/">
                      <i class="fa-brands fa-instagram icon-grey"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://twitter.com/JustKhelo_">
                      <i class="fa-brands fa-twitter icon-grey"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQERzYWcCV5G7AAAAYPp_XcwAzcdNq783PVOZWCRfmOwCCLeNHC2fK2fGD7C_VjiYSp3oSg3HPYIX90amn1H-a0vZDJJtLIsdJWEM9a8uWynCurtvp-OV3vLP2N6AUyCECEk-wM=&original_referer=https://www.linkedin.com/in/just-khelo-fantasy-sports-app-797a2322b/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fjust-khelo-fantasy-sports-app-797a2322b%2F%3Foriginal_referer%3D">
                      <i class="fa-brands fa-linkedin-in icon-grey"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.youtube.com/channel/UCDTsoiJ18NBZkxGdeAf4NuQ">
                    <i class="fa-brands fa-youtube icon-grey"></i>
                   </a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->
    <!-- jquery library js -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- jquery library js -->
    <!-- bootstrap js file-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- owl carousel js file-->
    <script src="assets/js/plugins/owl/owl.carousel.min.js"></script>
    <!-- owl carousel js file-->
    <!-- show more js file-->
    <script src="assets/js/showmoreless.js"></script>
    <!-- show more js file-->
    <!-- counter js file-->
    <script src="assets/js/plugins/counter/jquery.countTo.js"></script>
    <!-- counter js file-->
    <!-- wow js file-->
    <script src="assets/js/wow.min.js"></script>
    <!-- wow JS file -->
    <!-- Custome JS file -->
    <script src="assets/js/custom_script.js?ver=1.1"></script>
    <!-- Custome JS file -->
  </body>
</html>